[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://images/lava_small_seprate/tile000.png" type="Texture" id=2]
[ext_resource path="res://images/lava_small_seprate/tile001.png" type="Texture" id=3]
[ext_resource path="res://images/lava_small_seprate/tile004.png" type="Texture" id=4]
[ext_resource path="res://images/lava_small_seprate/tile002.png" type="Texture" id=5]
[ext_resource path="res://images/lava_small_seprate/tile005.png" type="Texture" id=6]
[ext_resource path="res://images/lava_small_seprate/tile003.png" type="Texture" id=7]
[ext_resource path="res://images/lava_small_seprate/tile006.png" type="Texture" id=8]
[ext_resource path="res://images/lava_small_seprate/tile007.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=10]
height = 38.0

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 18 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "New Anim"
frame = 1
playing = true

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
